INSERT INTO cep.pojazd values
('WBSNB93549CX10969', 'BMW', 'M5 E60', 2009, 'Sedan', 'Benzyna' );
INSERT INTO cep.pojazd values
('3C3CFFCR5FT710228', 'Fiat', '500', 2015, 'Hatchback', 'Benzyna' );
INSERT INTO cep.pojazd values
('JT2RA64C0E6219842', 'Toyota', 'Celica', 1984, 'COUPE ', 'Benzyna' );
INSERT INTO cep.pojazd values
('JT2ST67L6K7315858', 'Toyota', 'Celica', 1989, 'HATCHBACK ', 'Benzyna' );
INSERT INTO cep.pojazd values
('5YJSA4H45FF087991', 'Tesla', 'MODEL S', 2015, 'Liftback ', 'Elektryczny' );
INSERT INTO cep.pojazd values
('JN1AZ34D14M104071', 'Nissan', '350Z', 2004, 'COUPE', 'Benzyna' );
INSERT INTO cep.pojazd values
('WVWBD23B2YE323809', 'VOLKSWAGEN', 'PASSAT', 2000, 'SEDAN', 'Diesel' );